spring.datasource.url=jdbc:mysql://127.0.0.1:3307/shiro?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=tester
spring.datasource.password=tester
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.example.demo.mapper=debug

spring.thymeleaf.cache=false
